<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ulfric.core</groupId>
    <artifactId>core</artifactId>
    <name>Core</name>
    <description>LuckyPrison Core Plugin</description>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.ulfric</groupId>
        <artifactId>parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
          <groupId>com.ulfric.lib.bukkit</groupId>
          <artifactId>lib</artifactId>
          <version>2.0.308-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.ulfric</groupId>
          <artifactId>data</artifactId>
          <version>1.5.16-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.5.0-b01</version>
        </dependency>
        <dependency>
          <groupId>com.flowpowered</groupId>
          <artifactId>flow-nbt</artifactId>
          <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
